<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>React Resume</title>
    <!-- <script src="app.js"></script> -->

  </head>

    <body>
        <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      
    ></script>

    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      
    ></script>

    <script
      src="https://unpkg.com/babel-standalone@6/babel.min.js"
      
    ></script>
    
    <div id="application-root"></div>
    
    <script type="text/babel">

    function Sally() {
        return (

        <div className='container'>
            <main role="main">
            <h1> Sally Student</h1>
            <img src="https://ia.media-imdb.com/images/M/MV5BMTY5NzE3NzU3MF5BMl5BanBnXkFtZTgwMjg0NTQ5MDE@._V1_UX214_CR0,0,214,317_AL_.jpg" alt="photo of Sally Student" />
            <h2> 555-555-5555  <a href="mailto:sally@student.edu">sally@student.edu</a></h2>
            <h3> Education</h3>
            <p><h4>2016-2020 Kalamazoo College </h4>
            BFA Theatre/ Performing Arts</p>
            <h3>Employment</h3>
            <h4>NASA || Astronaut 2013- present</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas in sem luctus condimentum. Pellentesque faucibus felis eu ligula iaculis mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
            <h4> Google || Software Engineer 2009-2013</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas in sem luctus condimentum. Pellentesque faucibus felis eu ligula iaculis mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
            </main>  
            <footer role="contentinfo">2018 Sally Student</footer>
        </div>
        );
    };

    ReactDOM.render(<Sally/>, document.querySelector('#application-root'));
    </script>


  </body>

</html>